<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="582.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="plantingtask.RegisterController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="602.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/loginback.jpg" />
               </image>
            </ImageView>
            <Label layoutX="256.0" layoutY="313.0" prefHeight="18.0" prefWidth="138.0" text="Already have an account" textFill="#3a6146" underline="true" />
            <TextField layoutX="256.0" layoutY="246.0" opacity="0.25" prefHeight="26.0" prefWidth="191.0" style="-fx-background-color: green; -fx-background-radius: 7;" />
            <TextField layoutX="256.0" layoutY="204.0" opacity="0.25" prefHeight="26.0" prefWidth="191.0" style="-fx-background-color: green; -fx-background-radius: 7;" />
            <Label layoutX="148.0" layoutY="205.0" prefHeight="23.0" prefWidth="103.0" text="UserName" textFill="#3a6146">
               <font>
                  <Font name="Mongolian Baiti" size="20.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="247.0" prefHeight="23.0" prefWidth="87.0" text="Passward" textFill="#3a6146">
               <font>
                  <Font name="Mongolian Baiti" size="20.0" />
               </font>
            </Label>
            <Label layoutX="244.0" layoutY="95.0" prefHeight="30.0" prefWidth="138.0" text="Register" textFill="#3a6146">
               <font>
                  <Font name="Mongolian Baiti" size="28.0" />
               </font>
            </Label>
            <Button layoutX="183.0" layoutY="309.0" mnemonicParsing="false" style="-fx-background-color: #ebc3ba; -fx-background-radius: 7;" text="Register" textFill="#3a6146">
               <font>
                  <Font name="Mongolian Baiti" size="14.0" />
               </font>
            </Button>
            <TextField layoutX="256.0" layoutY="162.0" opacity="0.25" prefHeight="26.0" prefWidth="191.0" style="-fx-background-color: green; -fx-background-radius: 7;" />
            <Label layoutX="148.0" layoutY="163.0" prefHeight="23.0" prefWidth="103.0" text="Email" textFill="#3a6146">
               <font>
                  <Font name="Mongolian Baiti" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
